<odoo>
    <data>
        <record model="ir.ui.view" id="delivery_schedule_wizard_form">
            <field name="name">manage.delivery.schedule.wizard</field>
            <field name="model">manage.delivery.schedule.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <field name="sale_id"  invisible="1"/>
                    <field name="delivery_schedule_ids" context="{'sale_id': sale_id,
                    'active_model': 'sale.order'}">
                        <tree>
                            <field name="schedule_date" required="1"/>
                            <field name="delivery_schedule_line_ids"/>
                            <field name="sale_id" invisible="1"/>
                        </tree>
                        <form>
                            <group>
                                <group>
                                    <field name="schedule_date" required="1"/>
                                    <field name="sale_id" invisible="1"/>
                                    <field name="temp_sale_id" invisible="1"/>
                                </group>
                            </group>
                            <field name="delivery_schedule_line_ids">
                                <tree editable="bottom">
                                    <field name="sale_line_id" required="1"
                                           domain="[('order_id','=',parent.sale_id)]"
                                           options="{'no_create': True,
                                           'no_create_edit':True}" />
                                    <field name="quantity"/>
                                </tree>
                            </field>
                        </form>
                    </field>
                    <footer>
                        <button name="delivery_schedule"
                                string="create Delivery Schedule" type="object"
                                class="btn-primary"/>
                        <button string="cancel" class="btn-danger" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
