<odoo>
    <data>
<!--        Product Purchase History Wizard Form View-->
        <record model="ir.ui.view" id="product_purchase_history_wizard_form">
            <field name="name">product purchase history wizard form</field>
            <field name="model">product.purchase.history.wizard</field>
            <field name="arch" type="xml">
                <form string="Product Purchase History Wizard">
                    <group>
                        <group>
                            <field name="total_orders"/>
                            <field name="supplier_id"/>
                        </group>
                        <group>
                            <field name="product_id" readonly="context.get('from_po', False)"/>
                            <label for="datetime_start" string="Date Range"/>
                            <div class="o_row">
                                <field name="datetime_start" widget="daterange" nolabel="1" class="oe_inline"
                                       options="{'related_end_date': 'datetime_end'}"/>
                                <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                <field name="datetime_end" widget="daterange" nolabel="1" class="oe_inline"
                                       options="{'related_start_date': 'datetime_start'}"/>
                            </div>
                        </group>
                        <field name="purchase_history_ids">
                            <tree editable="bottom" create="0"  delete="0" limit="20">
                                <field name="purchase_id"/>
                                <field name="partner_id"/>
                                <field name="history_datetime"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button string="cancel" class="btn-danger" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

<!--        Main Action-->
        <record model="ir.actions.act_window" id="product_purchase_history_wizard_wizard">
            <field name="name">Product Purchase History Wizard</field>
            <field name="res_model">product.purchase.history.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
