<odoo>
    <data>
<!--        Purchase Order Form view inherited-->
        <record id="purchase_order_form" model="ir.ui.view">
            <field name="name">adding fields into purchase order line</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field [@name='order_line']/tree/field [@name='price_subtotal']" position="after">
                    <button name="%(ak_product_purchase_history.product_purchase_history_wizard_wizard)d"
                            string="View Purchase History" type="action" class="btn-info"
                            style="width: 140px;" attrs="{'invisible':[('product_id','=', False)]}"
                            context="{'default_product_id': product_id, 'from_po': True}"/>
                </xpath>
            </field>
        </record>

<!--        Top Menu Item-->
        <menuitem name="Product Purchase History" id="purchase_order_menu_id" parent="purchase.purchase_report_main"
                  action="product_purchase_history_wizard_wizard"/>
    </data>
</odoo>
