<div class="container">
    <div class="oe_styling_v8">
        <div class="container p-3 mb-3">
            <div class="row">
                <div class="col-12 d-lg-flex justify-content-between" style="border-bottom:1px solid #d5d5d5">
                    <div class="my-2 d-flex justify-content-center">
                        <img src="/default_icons/aktiv-logo.png" class="w-auto" style="height:50px !important">
                    </div>
                    <div class="my-2 w-100 w-lg-auto d-md-flex align-items-center justify-content-around justify-content-lg-start">
                        <div class="text-white font-weight-bold text-center" style="background-color:#875A7B !important; padding:5px 15px 8px !important; margin:0 5px 5px 5px !important; border-radius: 15px;">
                            <i class="fa fa-check mr-1"></i>Enterprise
                        </div>
                        <div class="text-white font-weight-bold text-center" style="background-color:#7C7BAD !important; padding:5px 15px 8px !important; margin:0 5px 5px 5px !important; border-radius: 15px;">
                            <i class="fa fa-check mr-1"></i>Community
                        </div>
                        <div class="text-white font-weight-bold text-center" style="background-color:#875A7B !important; padding:5px 15px 8px !important; margin:0 5px 5px 5px !important; border-radius: 15px;">
                            <i class="fa fa-check mr-1"></i>Odoo.Sh
                        </div>
                        <div class="text-white font-weight-bold text-center" style="background-color:#7C7BAD !important; padding:5px 15px 8px !important; margin:0 5px 5px 5px !important; border-radius: 15px;">
                            <i class="fa fa-check mr-1"></i>Self Hosted
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-0 px-4 pb-5">
            <div class="row">
                <div class="col-12 bg-white" style="padding:4rem 1rem !important;">
                    <div class="d-md-flex justify-content-center mb-2">
                        <img src="icon.png" class="mx-auto mr-md-2 ml-md-0 mb-2 mb-md-0" height="80px" width="80px">
                        <div>
                            <h1 class="text-center font-weight-bold display-3" style="font-family:'Montserrat', sans-serif !important; color: #b01e2f !important">
                                Product Purchase History
                            </h1>
                            <p class="text-center pb-3" style="font-family:'Montserrat', sans-serif !important; font-weight:300 !important; color:#040f3a !important; font-size:1.4rem !important;">
                                View History for purchased product.
                            </p>
                        </div>
                    </div>
<!--                    <img src="bannerGIF.gif" class="img-responsive w-100 h-auto" height="auto">-->
                </div>
            </div>

            <div class="row">
                <div class="col-12 px-3 text-center">
                    <h2 class="font-weight-bold" style="color: #b01e2f !important; font-family:'Montserrat', sans-serif !important; font-size:2rem;">
                        Explore this module
                    </h2>
                    <div class="mt-3">
                        <a class="font-weight-bold" href="#overview" class="mr-5" style="font-family:'Montserrat', sans-serif !important; font-size:1.3rem; color:#040f3a !important">Overview
                        <i class="fa fa-chevron-right ml-1" style="color:#282F33 !important"></i></a>
                        <a class="font-weight-bold" href="#features" class="mr-5" style="font-family:'Montserrat', sans-serif !important; font-size:1.3rem; color:#040f3a !important">Key
                        Features <i class="fa fa-chevron-right ml-1" style="color:#282F33 !important"></i></a>
                        <a class="font-weight-bold" href="#setup" class="mr-5" style="font-family:'Montserrat', sans-serif !important; font-size:1.3rem; color:#040f3a !important">Setup &amp; Configuration
                            <i class="fa fa-chevron-right ml-1" style="color:#282F33 !important"></i></a>
                        <a class="font-weight-bold" href="#screenshots" class="mr-5" style="font-family:'Montserrat', sans-serif !important; font-size:1.3rem; color:#040f3a !important">Screenshots
                        <i class="fa fa-chevron-right ml-1" style="color:#282F33 !important"></i></a>
                    </div>
                    <hr class="my-5" style="border-color:d5d5d5 !important">
                </div>
            </div>

            <!-- OVERVIEW -->
            <div class="row " id="overview">
                <div class="col-12 px-4">
                    <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                        Overview
                    </h2>
                    <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">
                    <p class="mt-4" style="font-size:1.1rem !important; color:#282F33 !important; font-weight:400 !important; line-height:1.85 !important">
                        With this application, user will able to view the history of purchase order for any specific product.
                    </p>
                </div>
            </div>

            <!-- FEATURES -->
            <div class="row my-5" id="features">
                <div class="col-sm-12 col-md-12 col-lg-12 px-4">
                    <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                        Features
                    </h2>
                    <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 my-3" style="border-bottom:2px solid #f0f0f0;">
                                    <div class="d-flex" style="padding:1rem 0px !important;">
                                        <img src="/default_icons/check.png" width="20px" height="20px" class="mr-2">
                                        <h3 style="font-size:1.2rem !important">View Purchase History of Product from Button </h3>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 my-3" style="border-bottom:2px solid #f0f0f0;">
                                    <div class="d-flex" style="padding:1rem 0px !important;">
                                        <img src="/default_icons/check.png" width="20px" height="20px" class="mr-2">
                                        <h3 style="font-size:1.2rem !important">View Purchase History of Product from Menu</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 my-3" style="border-bottom:2px solid #f0f0f0;">
                                    <div class="d-flex" style="padding:1rem 0px !important;">
                                        <img src="/default_icons/check.png" width="20px" height="20px" class="mr-2">
                                        <h3 style="font-size:1.2rem !important">View Purchase History of Product based on Product
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 my-3" style="border-bottom:2px solid #f0f0f0;">
                                    <div class="d-flex" style="padding:1rem 0px !important;">
                                        <img src="/default_icons/check.png" width="20px" height="20px" class="mr-2">
                                        <h3 style="font-size:1.2rem !important">View Purchase History of Product based on Supplier</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 my-3" style="border-bottom:2px solid #f0f0f0;">
                                    <div class="d-flex" style="padding:1rem 0px !important;">
                                        <img src="/default_icons/check.png" width="20px" height="20px" class="mr-2">
                                        <h3 style="font-size:1.2rem !important">View Purchase History of Product based on Date-range</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SETUP & CONFIGURATION -->
            <div class="row mb-5" id="setup">
                <div class="col-12 px-4">
                    <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                        Setup &amp; Configuration
                    </h2>
                    <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">

                    <div class="mt-5">
                        <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:1.2rem; color:#b01e2f !important">
                            Prerequisites
                        </h2>
                        <ul class="mb-2 pb-2">
                            <li class="p-1" style="border-bottom: 2px solid #f0f0f0;">
                                <h3 style="font-size:1.2rem !important">Required Apps
                                </h3>
                                <p>
                                    Purchase
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-5">
                        <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:1.2rem; color:#b01e2f !important">
                            Configuration
                        </h2>
                    </div>

                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">No Configuration Needed.
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SCREENSHOTS -->
            <div class="row mb-5" id="screenshots">
                <div class="col-12 px-4">
                    <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                        Screenshots
                    </h2>
                    <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">
                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">User can able to view purchase history of product from Button.
                                </h3>
                            </div>
                        </div>
                        <img src="ss1.png" class="img-responsive img-thumbnail border">
                    </div>
                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">User can able to view purchase history of product from Menu.
                                </h3>
                            </div>
                        </div>
                        <img src="ss2.png" class="img-responsive img-thumbnail border">
                    </div>
                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">User can able to view purchase history of product based on Product.
                                </h3>
                            </div>
                        </div>
                        <img src="ss3.png" class="img-responsive img-thumbnail border">
                    </div>
                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">User can able to view purchase history of product based on Supplier.
                                </h3>
                            </div>
                        </div>
                        <img src="ss4.png" class="img-responsive img-thumbnail border">
                    </div>
                    <div class="mt-5">
                        <div class="d-flex mb-2 pb-2">
                            <img src="/default_icons/arrow.png" width="20px" height="20px" class="mr-2">
                            <div>
                                <h3 style="font-size:1.2rem !important">User can able to view purchase history of product based on Date-range.
                                </h3>
                            </div>
                        </div>
                        <img src="ss5.png" class="img-responsive img-thumbnail border">
                    </div>
                </div>
            </div>
            <!-- SUGGESTED APPS -->
            <div class="row mt-3">
                <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding:2.5rem 15px !important">
                    <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                        Suggested Apps
                    </h2>
                    <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">
                    <div id="product_slider" class="row carousel slide mt-4 data-ride=" carousel="">
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="min-height: 193.656px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/11.0/customer_labels/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/customer_labels_banner.jpeg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/11.0/customer_order_report/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/customer_order_report_banner.jpeg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/14.0/customer_search_filter/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/customer_search_filter_banner.jpeg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="carousel-item" style="min-height: 193.656px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/13.0/aktiv_pos_dashboard/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/pos-dashboard.jpg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/14.0/deleted_records_info/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/track_deleted_records_banner.jpeg">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/11.0/vendor_purchase_history/" target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block w-100 h-auto" style="border-top-left-radius:10px; border-top-right-radius:10px" src="/suggested_apps/vendor_purchase_history_banner.jpeg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#product_slider" data-slide="prev" style="width:35px; color:#000"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#product_slider" data-slide="next" style="width:35px; color:#000">
                        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END OF SUGGESTED PRODUCTS -->
            <!-- OUR SERVICES -->
            <section style="margin-top:2rem !important">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="font-weight-bold" style="font-family:'Montserrat', sans-serif !important; font-size:2rem; color:#b01e2f !important">
                            Our Services
                        </h2>
                        <hr style="border: 2px solid #040f3a !important; background-color: #040f3a !important; width: 50px !important; margin-left: 0 !important; margin-bottom: 2rem !important; margin-top: 8px;">
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Consulting.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Consulting
                        </h6>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Customization.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Customization
                        </h6>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Implementation.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Implementation
                        </h6>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Integration.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Integration
                        </h6>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Migration.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Migration
                        </h6>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="border-radius:15px !important; height:80px; width:80px">
                            <img src="/default_icons/Odoo_Support.png" class="img-responsive" style="border-radius:15px !important; height:80px; width:80px">
                        </div>
                        <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                            Odoo
                            Support
                        </h6>
                    </div>
                </div>
            </section>
            <!-- END OF END OF OUR SERVICES -->
            <!-- FOOTER -->
            <!-- Don't Remove Below Part -->
            <div>
                <h2 class="oe_slogan">
                    <a href="http://aktivsoftware.com/" target="new">
                        <img src="/default_icons/aktiv-logo.png" class="img img-responsive"/>
                    </a>
                    <br/>
                    <a href="mailto:sales@aktivsoftware.com" style="color: #000000 !important;">
                        Get Help &amp; Support
                    </a>
                </h2>
                <div class="oe_slogan oe_spaced text-center">
                    <a class="btn btn success mt8" title="website" target="new"
                       style="background-color: #b01e2f !important; border-radius: 5px !important; color: #ffffff; !important; position:relative; overflow: hidden;"
                       href="http://aktivsoftware.com/"><b>Website</b></a>
                    <a class="btn btn success mt8" title="Contact Us"
                       style="background-color: #b01e2f !important; border-radius: 5px !important; color: #ffffff; !important; position:relative; overflow: hidden;"
                       href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
                    <a class="btn btn success mt8" title="Request New Features Now!"
                       style="background-color: #b01e2f !important; border-radius: 5px !important; color: #ffffff; !important; position:relative; overflow: hidden;"
                       href="mailto:sales@aktivsoftware.com"><b>Request For New Features</b></a>
                </div>
            </div>
            <!-- END OF FOOTER -->
        </div>
    </div>
</div>